@article{palmodurl,
title={PalMod Official Website},
url={https://www.palmod.de}
}

@article{stevens2013atmospheric,
  title={Atmospheric component of the MPI-M Earth system model: ECHAM6},
  author={Stevens, Bjorn and Giorgetta, Marco and Esch, Monika and Mauritsen, Thorsten and Crueger, Traute and Rast, Sebastian and Salzmann, Marc and Schmidt, Hauke and Bader, J{\"u}rgen and Block, Karoline and others},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={5},
  number={2},
  pages={146--172},
  year={2013},
  publisher={Wiley Online Library}
}

@article {ecmwfradiationreorganization,
	title = {Reorganization of the radiation transfer calculations in the ECMWF IFS},
	number = {721},
	year = {2014},
	month = {04},
	pages = {20},
	publisher = {ECMWF},
	abstract = {Radiation computations in IFS are a relatively expensive part of a high resolution forecast model taking approximately 10 percent of the total time. This current level of cost is achieved by running the radiation scheme only once every forecast hour and by using a radiation grid resolution which is coarser than that of the model grid. This technical memorandum investigates a new approach for the radiation scheme where the radiation computations execute in separate tasks from the rest of the model, with the objective of improved scalability and performance. The approach serves as an example that could be applied to other parts of IFS as scalability becomes increasingly more challenging on future supercomputers.},
	doi = {10.21957/pxjpl93ov},
	url = {https://www.ecmwf.int/node/11300},
	author = {G. Mozdzynski and J.-J. Morcrette}
}

@article{balajicoarse,
  title={Coarse-grained component concurrency in Earth System modeling},
  author={Balaji, V and Benson, R and Wyman, B and Held, I},
  year={2016}
}
  
@article{balaji2004fms,
  title={FMS: the GFDL Flexible Modeling System},
  author={Balaji, V},
  journal={Princeton, NJ},
  year={2004}
}

@article{morcrette2000effects,
  title={On the effects of the temporal and spatial sampling of radiation fields on the ECMWF forecasts and analyses},
  author={Morcrette, Jean-Jacques},
  journal={Monthly weather review},
  volume={128},
  number={3},
  pages={876--887},
  year={2000}
}

@article{morcrette2008reduced,
  title={A reduced radiation grid for the ECMWF Integrated Forecasting System},
  author={Morcrette, Jean-Jacques and Mozdzynski, George and Leutbecher, Martin},
  journal={Monthly weather review},
  volume={136},
  number={12},
  pages={4760--4772},
  year={2008}
}

@article{pauluis2004numerical,
  title={Numerical instability resulting from infrequent calculation of radiative heating},
  author={Pauluis, Olivier and Emanuel, Kerry},
  journal={Monthly weather review},
  volume={132},
  number={3},
  pages={673--686},
  year={2004}
}

@article{xu1995impact,
  title={Impact of interactive radiative transfer on the macroscopic behavior of cumulus ensembles. Part I: Radiation parameterization and sensitivity tests},
  author={Xu, Kuan-Man and Randall, Dayid A},
  journal={Journal of the atmospheric sciences},
  volume={52},
  number={7},
  pages={785--799},
  year={1995}
}

@article{cotronei2020single,
  title={Single precision arithmetic in ECHAM radiation reduces runtime and energy consumption},
  author={Cotronei, Alessandro and Slawig, Thomas},
  journal={arXiv preprint arXiv:2001.01214},
  year={2020}
}

@article{iacono2008radiative,
  title={Radiative forcing by long-lived greenhouse gases: Calculations with the AER radiative transfer models},
  author={Iacono, Michael J and Delamere, Jennifer S and Mlawer, Eli J and Shephard, Mark W and Clough, Shepard A and Collins, William D},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={113},
  number={D13},
  year={2008},
  publisher={Wiley Online Library}
}

@book{wallace2006atmospheric,
  title={Atmospheric science: an introductory survey},
  author={Wallace, John M and Hobbs, Peter V},
  volume={92},
  year={2006},
  publisher={Elsevier}
}

@book{salby1996fundamentals,
  title={Fundamentals of atmospheric physics},
  author={Salby, Murry L},
  year={1996},
  publisher={Elsevier}
}

@phdthesis{rasp2019statistical,
  title={Statistical methods and machine learning in weather and climate modeling},
  author={Rasp, Stephan},
  year={2019},
  school={lmu}
}

@article{behrens2014use,
  title={How to use MPI communication in highly parallel climate simulations more easily and more efficiently.},
  author={Behrens, J{\"o}rg and Hanke, Moritz and Jahns, Thomas},
  journal={EGUGA},
  pages={13569},
  year={2014}
}